#include <stdio.h>
main(void)
{
	/*
		구매금액을 입력받을것
		회원인지 입력받을것 ( 정수로 ex ) 회원이면 1 , 아니면 0 입력 )

		10만원 이상 구매 고객 : 사은품 증정
		5만원 이상 구매 회원 고객 : 배송비 무료
		비회원은 (10만원 이상 구매해도 )배송비 5000원 부과됨 안내

		5만원 이상 구매하고 회원이라면 배송비 무료 안내
		비회원은 배송비 5천원 부과됨 안내

		구매금액이 50000원 미만이라면 회원이던 아니던 5000부과됨
	*/

	int totalPrice;
	int member;

	printf("구매금액 입력(숫자만) : ");
	scanf_s("%d", &totalPrice);

	printf("회원이신가요? [회원 : 1 입력 /비회원 : 0 입력]:");
	scanf_s("%d", &member);

	if (totalPrice >= 100000) {
		printf("100,000원 이상 구매로 사은품이 증정됩니다.");
		if (member == 1) {
			printf("50,000원 이상 구매 회원은 배송비도 무료입니다.");
		}
		else {
			printf("비회원은 배송비 5,000원 부과됩니다.");
		}
	}
	else if (totalPrice >= 50000) {
		if (member == 1) {
			printf("회원 50,000원 이상 구매 고객은 배송비 무료입니다.");
		}
		else {
			printf("비회원은 배송비 5,000원 부과됩니다.");
		}
	}
	else {
		printf("구매금액이 50,000원 미만입니다. 배송비 5,000원이 부과됩니다.");
	}

	return 0;
}